<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
</head>


<!-- css -->
<style>
    html {
        font-family: Arial, sans-serif;
    }

    body {
        background: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }

    input {
        width: var(--tg-viewport-width);
        background-color: var(--tg-theme-secondary-bg-color);
        color: var(--tg-theme-text-color);
        font-size: 20px;

    }

    .hint {
        color: var(--tg-theme-hint-color);
    }

    .link {
        color: var(--tg-theme-link-color);
    }

    .button {
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        border: none;
        font-size: 18px;
        border: 0px solid var(--tg-theme-hint-color);
    }

    .button:not(:last-child) {
        margin-bottom: 20px
    }

    #usercard {
        text-align: center;
    }
</style>


<!-- content -->

<body class="gray">
    <div>
        <h3>Причина отказа</h3>
        <input id="reason" type="text" placeholder="Текст" />
        <p id="reason_length" class="hint"></p>
    </div>

    <div>
        <h3 class="hint">Test</h3>
        <div class="hint">
            App version: <span id="ver"></span>,
            platform: <span id="platform"></span>
        </div>
    </div>

</body>


<!-- js -->
<script>
    let tg = window.Telegram.WebApp; //получаем объект WebApp телеграма
    tg.MainButton.hide()

    let reason = document.getElementById("reason");
    reason.focus();

    let reason_max_length = 256 // max desc length
    let reason_length = document.getElementById("reason_length");
    reason_length.innerHTML = `0/${reason_max_length}`;

    function check_visibility_main_button() {
        if (reason.value.length != 0) {
            if (!tg.MainButton.isVisible) {
                tg.MainButton.show();
            }
        } else {
            if (tg.MainButton.isVisible) {
                tg.MainButton.hide();
            }
        }
    }

    reason.addEventListener('input', function (e) {
        let text = this.value;
        reason_length.innerHTML = `${text.length.toString()}/${reason_max_length}`;
        check_visibility_main_button();
    });

    Telegram.WebApp.onEvent('mainButtonClicked', function () {
        if (reason.value.length == 0) {
            return;
        } else {

            // test
            let test_p = document.getElementById("test_p");

            let initDataURLSP = new URLSearchParams(tg.initData);
            var checkDataString = initDataURLSP.toString().replaceAll('&', '\n');
            let query_id = initDataURLSP.toString().split("&", 1)[0];

            test_p.innerHTML = query_id;


            let data = {
                query_id: query_id,
                rsn: reason.value
            }
            alert(JSON.stringify(data));
        }

    });


    // test
    document.getElementById('ver').innerHTML = "qweqwr";
    document.getElementById('platform').innerHTML = `${Telegram.WebApp.platform} ${Telegram.WebApp.version}`;



    // пример проверки безопасности


    // let initDataURLSP = new URLSearchParams(WebApp.initData);
    // var hash = initDataURLSP.get('hash');

    // initDataURLSP.delete('hash');
    // initDataURLSP.sort();
    // var checkDataString = initDataURLSP.toString().replaceAll('&', '\n');

    // let xhrURL = new URL('https://<your_domain>/<userIsValid>');
    // xhrURL.searchParams.set('hash', hash);
    // xhrURL.searchParams.set('checkDataString', checkDataString);

    // let xhr = new XMLHttpRequest();
    // xhr.open('GET', xhrURL);
    // xhr.send();
    // xhr.onload = function () {
    //     if (JSON.parse(xhr.response).result == true) {
    //         WebApp.showAlert(`Добро пожаловать, @${WebApp.WebAppUser.username}.`);
    //     } else {
    //         WebApp.showAlert("Ты что, хакер?");
    //         WebApp.close();
    //     }
    // }

</script>

</html>